WebContent/xml/products.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.epam.com"
	targetNamespace="http://www.epam.com" elementFormDefault="qualified">

	<xs:element name="products" type="productsType" />

	<xs:complexType name="productsType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="category" type="categoryType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="categoryType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="subcategory" type="subcategoryType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="subcategoryType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="product" type="productType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="producer" type="xs:string" />
			<xs:element name="model" type="modelType" />
			<xs:element name="date_of_issue" type="dateOfIssueType" />
			<xs:element name="color" type="xs:string" />
			<xs:choice>
				<xs:element name="price" type="priceType" />
				<xs:element name="not_in_stock" type="notInStockType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="notInStockType">
	<xs:restriction base="xs:string">
		<xs:length value="0" />
	</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="modelType">
		<xs:restriction base="xs:string">
			<xs:length value="5" />
			<xs:pattern value="[A-Za-z]{2}[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dateOfIssueType">
		<xs:restriction base="xs:string">
			<xs:length value="10" />
			<xs:pattern
				value="(0[1-9]|[1-2][0-9]|3[0-1])-(0[1-9]|1[0-2])-(19[7-9][0-9]|2[0-2][0-9][0-9])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="priceType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>